

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}



$accent-color:#3CCACE;
$non-colored-color-white:#fff;

@mixin Btn() {
  width: 180px;
}
@mixin Banner{
  display: flex;
  align-items: center;
  background-size: cover;
}

@mixin after {
  content: "";
  width: 70px;
  height: 4px;
  background-color: #3CCACE;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* ヘッダー */
.toppage-header{
  .toppage-header-top{
    max-width: 1040px;
    width: 100%;
    min-height: 82px;
    margin: 0 auto;
    padding: 15px 0 0;
    &__main{
      position: relative;
      display: flex;
      align-items: center;
    }
    &__icon {
      padding-bottom: 10px;
      margin-right: 30px;
      border-radius: 4px;
      width: 140px;
      display: block;
    }
    &__header-search{
      margin-left: auto;
      width: 100%;
    }
    form{
      width: 100%;
      display: flex;
      margin-bottom: 5px;
    }
    input {
      width: calc(100% - 26px);
      height: 36px;
      padding: 0 0 0 5px;
      
    }
    .btn {
      width: 36px;
      border: 0;
      cursor: pointer;
      background-color: $accent-color;
      padding: 8px;

    }
    img {
      width: 100%;
      vertical-align: bottom;
    }
  }
}

/* ナビ */
.header-footer {
  font-size: 14px;
  display: flex;
  margin-bottom: 10px;
  &__menu {
    position: relative;
    display: flex;
  }
  &__menu-list {
    display: flex;
    line-height: 38px;
    padding: 0 0 0 16px;
    &--first {
      padding: 0;
      &__list--first>a {
        background-image: url(icon_category.svg); 
      }
      a {
        color: #333;
        text-decoration: none;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 18px;
        padding-right: 30px;
      }
    } 
  }
  }
  a:first-child {
    margin-right: 10px;
    text-decoration: none;
    color: black;
 }
.pull-down.displayNone{
  z-index: 2;
  position: absolute;
  background-color: #fff;
  width: 240px;
  top: 40px;
  display: none;
}
.pull-down-menu {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  &__category--item {
    position: relative;
    a {
      line-height: 40px;
      display: block;
      width: 240px;
      padding: 3px 8px 3px 5px;
      border-bottom: 1px solid #f8f8f8;
    }
  }
}
.brandsPulldown {
  position: absolute;
  z-index: 1;
  background-color: #fff;
}
// --------------

.header-top__footer-contents {
  margin-left: auto;
  display: flex;
  &--user-login-btn{
    color: #333;
    line-height: 38px;
    padding: 0 0 0 16px;
  }
    &--new-register-btn {
      display: flex;
      align-items: center;
      color: #333;
      text-decoration: none;
      line-height: 32px;
    }
    a:first-child {
      margin-right: 10px;
      text-decoration: none;
    
  }
}

/* メインコンテンツ */
.toppage-main{
  background: #f8f8f8;
  &__contents-first{
    width: 100%;
    height: 560px;
    background-image: url(bg-mainVisual-pict_pc.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 60px;
    @include Banner;
  }
  &__contents-first-content {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 35px 0 0 0;
  }
  &__content-subtitle {
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    font-size: 60px;
    line-height: 1.2;
    color: #fff;
  }
  &__content-text {
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    font-size: 18px;
    color: #fff;
    line-height: 1.77778;
    margin: 16px 0 0 0;
  }
  &__content-btn {
    display: flex;
    margin: 24px 0 0 0;
  }
  a:first-child {
    margin-right: 10px;
  }
  .Btn {
    @include Btn;
  }
  img {
    width: 100%;
    vertical-align: bottom;
  }
  .picture {
    position: absolute;
    top: 0;
    right: 210px;
  }
}


// --------------------------------------2





.toppage-contents-second {
  padding: 60px 20px;
}
.subtitle {
  text-align: center;
  font-size: 26px;
  line-height: 1.4;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 15px;
  position: relative;
  .subtitle::after {
    content: "";
    @include after;
  }
  &__lists {
    text-align: center;
    display: flex;
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
  }
  &__list {
    width: 30%;
    margin: 16px 5% 0 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
    &__list-pict {
      position: relative;
      margin-bottom: 20px;
    }
    &__list-text {
      font-weight: bold;
      font-size: 24px;
      line-height: 50px;
      margin: 0 0 0 2px;
    }
    &__list-description {
      font-size: 18px;
      line-height: 1.5;
      margin: 16px 0 0;
    }
    &__list-last {
      margin: 16px 0 0;
    }
    .subtitle::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3CCACE;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
    .number {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 4%;
      font-size: 30px;
      text-align: center;
      margin: 0 5px 0 0;
      padding: 10px 20px;
      background-color: $accent-color;
      color: #fff;
    }
    span {
      color: $accent-color;
    }
    
    .subtitle::after {
      @include after;
      
    }

// ----------------------------------------3


.toppage-contents-third {
  background-image: url(bg-topMiddleDl-pict.jpg);
  background-position: bottom right;
  height: 400px;
  @include Banner;
  &__inner {
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: left;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
  }
  .Subtitle {
    font-size: 27px;
    font-weight: bold;
    line-height: 1.4;
    &__text {
      font-size: 18px;
      margin: 20px 0 30px;
      line-height: 1.5;
    }
    .btn {
      display: flex;
    }
    .Btn {
      @include Btn;
    }
  }
  
}



// -----------------------4

.toppage-contents-force {
  padding: 60px 100px;
  background-color: #fff;
  &__title {
    font-size: 27px;
    text-align: center;
    margin: 0 0 40px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
  }
  &__title::after {
    content: "";
    width: 70px;
    height: 4px;
    background-color: $accent-color;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__items {
    max-width: calc(1040px + 20px);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    display: flex;
    flex-direction: column;
    width: calc(1 / 3 * 100%);
    text-align: center;
    padding: 0 20px;
  }
  &__item-img {
    width: 70%;
    margin: 0 auto;
    line-height: 120px;
  }
  &__item-subtitle {
    margin: 38px 0 10px;
    font-size: 19px;
    font-weight: bold;
  }    
}
  







/* --------------------- 5*/
.toppage-category {
  padding: 80px 0 0;
  background-color: #f8f8f8;
  height: 100%;
  &__title-up {
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
  }
    &__lists{
      width: 780px;
      margin: 26px auto;
      display: flex;
      justify-content: space-around;
    }
    &__list {
      width: 220px;
      display: inline-block;
      float: left;
    }
    &__list-img {
      width: 220px;
      position: relative;
      overflow: hidden;
      margin: 0;
      z-index: auto;
    }
    img{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      z-index: auto;
      height: 150px;
      object-fit: cover;
    }
    &__body {
      background-color: $non-colored-color-white;
      color: #333;
      padding: 16px;
    }
    .head{
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
    a {
      font-size: 24px;
      text-decoration: none;
      color: $accent-color;
    }
    .name {
      font-weight: bold;
      font-weight: normal;
      font-size: 16px;
    }
    .details {
      font-size: 16px;
    }
    .details ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .details p {
      font-size: 10px;
      text-align: left;
    }
  }
  .toppage-category:last-child {
    padding-bottom: 80px;
}


  
// ---------------------------6
// ----------------------------
.appBanner3 {
  background-image: url(bg-appBanner-pict.jpg);
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-top: -25px;
}
.inner{
  color: rgb(248, 247, 244);
  text-align: center;
  &__title{
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
  }
  &__text{
    font-size: 35px;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
  }
  .Btn {
    @include Btn;
  }
}

/* フッター */

.toppage-footer{
  padding: 60px 0;
  color: $non-colored-color-white;
  background-color: #272727;
  text-align: center;
  &__contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
  }
  &__content {
    display: flex;
    flex-direction: column;
    width: calc(1 / 3 * 100%);
    margin: 0 2% 0 0;
  }
  &__content-title {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: bold;
  }
  &__content li a {
    color: $non-colored-color-white;
    text-decoration: none;
    font-size: 12px;
    line-height: 32px;
  }
  
  &__logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
  }
  .toppage-footer p {
    font-size: 14px;
  }
  // --------------------------
}
.purchaseBtn {
  width: 120px;
  background: $accent-color;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
&__text {
  color: $non-colored-color-white;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}
&__icon {
  width: 60%;
}
}




